{
  "expo": {
    "name": "sistemas247App",
    "slug": "sistemas247App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.sistemas247.sistemas247App",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.sistemas247.sistemas247App",
      "versionCode": 1,
      "config": {
        "googleMaps": { "apiKey": "AIzaSyDcWj-_ljO_BPY7nf1sCRik081fkXj7IMc" }
      }
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    }
  }
}
